@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap');

/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select{margin:0}html{box-sizing:border-box}*,*::before,*::after{box-sizing:inherit}img,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

*:not(i) {
	font-family: 'Raleway', sans-serif;
}

h1,h2,h3,h4{
	font-weight: 700;
}

h2{
	font-size: 22px;
}

h4{
	font-size: 18px;
}

h3{
	font-size: 16px;
}

body{
	padding: 0px 40px;
}

header, main, footer {
	max-width: 1400px;
	margin: 0 auto;
}

.fa-solid{
	color: #0065FC;
}

/* header */
#container-logo-nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 126px;
}

header img{
	height: 19px;
	margin-top: 50px;
}

nav ul {
	display: flex;
	flex-direction: row;
	margin:auto;
}

nav ul li {
	padding: 2px;
	padding-top: 48px;
	border-top: solid 2px;
	border-color: rgba(255, 255, 255, 0);
	width: 162px;
	text-align: center;
}

nav ul li a {
	text-decoration: none ;
	color:  black;
}

nav ul li:hover {
	border-top: solid 2px #0065FC;
	color: #0065FC;
}

nav ul li a:hover {
	color: #0065FC;
}

nav ul li a:active {
	color:  #0065FC;
}

h1 {
	font-weight: 700;
	font-size: 22px;
	line-height: 26px;
	color: black;
	padding:  0px 0px 8px 0px;
}

#subhead {
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	margin-bottom: 20px;
	padding-bottom: 20px;
}

header {
	margin-bottom: 20px;
}

/* search */

#border-map{
	height: 49px;
	width: 50px;
	border-radius: 15px 0px 0px 15px;
	border: 1px solid #F2F2F2;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	align-items: center;
	background: #F2F2F2;
}

#map{
	height: 18px;
	width: 14px;
}

.fa-location-dot{
	color: black;
}

#container-recherche{
	display: flex;
	flex-direction: row;
	align-content: center;
	align-items: center;
}

.fa-magnifying-glass{
	display: none;
	color: white;
	width: 17px;
	height: ;
}

form input {
	height: 49px;
	width: 236px;
	border: 1px solid #F2F2F2;
	color: black;
	font-weight: 700;
	padding-left: 17px;
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 21px;
	text-align: center;
}

form input::placeholder{
	color: black;
}

#rechercher {
	height: 49px;
	width: 132px;
	padding: 15px 16px 15px 16px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	background-color: #0065FC;
	color: white;
	font-weight: 700;
	border: 0px;
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 21px;
	text-align: center;
}

#rechercher:hover {
	cursor: pointer;
}

/* filtre */
#container-filtre{
	margin-top: 32px;
	display: flex;
	flex-direction: row;
	align-items: center;
}

#filtre{
	margin-right: 32px;
	font-weight: 700;
	font-size: 18px;
}

#container-filtre button{
	margin-right: 30px;
	padding: 14px 20px;
	border: 2px solid #D9D9D9;
	border-radius: 25px;
	background:  rgba(255, 255, 255, 0);
	font-weight: 700;
	font-size: 17px;
	line-height: 20px;
}

#container-filtre button:hover {
	cursor: pointer;
	background: #DEEBFF;
}

.icons{
	margin-right: 10px;
}

.fa-info{
	width: 24px;
	height: 24px;
	border: 1px;
	border-radius: 20px;
	border: 1px solid #D9D9D9;
	text-align: center;
	padding-top: 9px;
}

#container-info{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-top: 40px;
	margin-bottom: 39px;
}

#container-info p{
	margin-left: 10px;
}


/* card total */

article {
	width: 29%;
}

.card{
	background-color: #fff;
	border-radius: 20px;
	box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
	box-sizing: content-box;
	display: flex;
	flex-direction: column;
	padding: 3px;
	text-decoration: none;
	margin-bottom: 25px;
	color:#000000;
}

.card-body {
	padding: 10px;
}

/*card hotel*/

#container-card{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-bottom: 15px;
	justify-content: space-between;
}

.card img{
	object-fit: cover;
	height: 124px;
	border-radius: 20px 20px 0px 0px;
	border-color: #fff;
	max-width: 100%;
	width: 100%;
}

.card p{
	font-size: 14px;
	font-weight: 400;
}

.card span{
	font-weight: 600;
}

.rectangle{
	background: #F2F2F2;
	border-radius: 20px;
	width: 65%;
	border: #F2F2F2 5px;
	padding: 40px;
}

.rectangle h2{
	padding-bottom: 23px;
}

.fa-star{
	padding-left: 2px;
}

#affichez-plus{
	font-size: 18px;
	font-weight: 700;
	line-height: 21px;
	color: black;
	text-decoration: none;
}

/* card most popular */

aside{
	width: 31%;
	padding: 41px 40px 34px 37px;
	background-color: #F2F2F2;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
}

aside article{
	width:100%;
}

#container-plus-populaires-h2{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

#container-plus-populaires-card{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#container-plus-populaires-card .card{
	flex-direction: row;
	margin: 30px 0 0;
}

#container-plus-populaires-card a{
	text-decoration: none;
}

#container-plus-populaires-card .card img{
	object-fit: cover;
	max-height: 144px;
	width: 40%;
	border-radius: 20px 0px 0px 20px;
	border-color: #fff;
}

#container-plus-populaires-card .card-body{
	display: flex;
	flex-direction: column;
	justify-content: space-between;

}

#container-plus-populaires-card .card-body h3{
	padding-bottom: 7px;

}

.card .currency{
	font-weight: 600;
}

#container-cards-principals {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 60px;
}

/* card activites */

#section-activites {
	padding-bottom: 60px;
}

#section-activites h2{
margin-bottom: 18px;
}

#container-activites{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

#container-activites article {
	width: 23%;
}

#container-activites article .card {
	display:block;
	height: 90%;
	padding:0;
}

#container-activites .card h3{
	padding:0 9px;
}
#container-activites .card img{
	object-fit: cover;
	height: 90%;
	border-radius: 20px 20px 0px 0px;
}

#container-activites .card .card-body{
	margin: auto;
}

/* footer */

footer{
	padding: 45px;
	background: #F2F2F2;
	display: flex;
	justify-content: space-between;
}

footer div{
	width: 31%;
}

footer h4{
	padding-bottom: 20px;
}

footer li{
	padding-bottom: 12px;
}

footer li a{
	text-decoration: none ;
	color:  black;
}


/* Media query */

/* Desktop */

@media all and (min-width:1400px) {
	body{
		width: 1400px;
		margin: auto;
	}
}

@media all and (min-width:992px) {

}

/* Tablet */
@media all and (min-width:768px) and (max-width:991px) {

	#container-cards-principals{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.rectangle{
		width: 100%;
	}

	aside{
		width: 100%;
		margin-top: 30px;
	}

	#section-activites h2{
		margin-bottom: 30px;
	}

	#container-plus-populaires-card{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	aside article {
    width: 31%;
	}

	#container-activites .card img{
		height: 80%;
	}

}

/* mobile */
@media all and (max-width:767px) {

	header #container-logo-nav{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	nav ul li{
		padding-bottom: 20px;
		border-bottom: solid 2px grey;
		text-align: center;
	}
	

	nav ul li:hover{
		border-bottom: solid 2px #0065FC;
		border-top: solid 2px  rgba(255, 255, 255, 0);
	}

	header h1{
		margin-top: 30px;
	}

	#rechercher{
		height: 49px;
		width: 49px;
	}
	#rechercher span{
		display: none;
	}
	.fa-magnifying-glass {
		display: block;
	}

	#container-filtre button{
		margin-right: 30px;
		padding: 14px 20px;
		border: 2px solid #D9D9D9;
		border-radius: 25px;
		background:  rgba(255, 255, 255, 0);
		font-weight: 700;
		font-size: 17px;
		line-height: 20px;
	}
	
	#container-filtre{
		display: flex;
		flex-direction: column;
	}
	#filtre{
		display: block;
	}

	#container-filtre button{
		margin-right: 10px;
		margin-top: 20px;
			font-size: 11px;
			width: 45%;
	}	
	#container-cards-principals{
			display: flex;
			flex-direction: column-reverse;
			justify-content: space-between;
	}
	.rectangle{
			width: 100%;
			margin-top: 30px;
	}
	
	aside{
			width: 100%;
	}
	
	#container-card{
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: space-between;
	}

	article{
			width: 100%;
	}
	
	#container-card  a{
			display: block;
			width: 100%;
			margin-bottom: 25px;
			text-decoration: none;
	}
	#container-activites{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
	}
	
	#container-activites .card{
			width: 100%;
			padding:0;
			margin: 10px 0px;
	}

	#container-activites article{
			width: 100%;
	}

	#container-activites .card img{
			object-fit: cover;
			height: 134px;
			border-radius: 20px 20px 0px 0px;
	}

	footer{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
	}

	footer div{
			width: 100%;
			margin-bottom: 40px;

			
	}
		
	}

	